470325 Malenkij_princ Ekzyuperi 348
563934 Evgenij_Onegin Pushkin 485
563934 Malenkie_tragedii Pushkin 135
295624 Tri_mushketyora Dyuma 48
NOTTAKEN Graf_Monte_Kristo Dyuma 59
620532 Ispoved Russo 197
620532 Gobsek Balzak 756
470325 Otec_Gorio Balzak 1489
295624 Priklyucheniya_Toma_Sojera Tven 1862
NOTTAKEN Princ_i_nishchij Tven 178
563934 Don_Kihot Servantes 79
295624 Vojna_i_mir Tolstoj 485
NOTTAKEN Anna_Karenina Tolstoj 168
620532 Master_i_Margarita Bulgakov 185
NOTTAKEN Sobache_serdce Bulgakov 185
470325 Belaya_gvardiya Bulgakov 185
NOTTAKEN Slovo_i_delo Pikul 492
563934 Favorit Pikul 798
673563 Perom_i_shpagoj Pikul 2548
470325 Rasskazy Chekhov 446
563934 Poyushchie_v_ternovnike Makkalou 1844
NOTTAKEN 12_Stulev Petrov 468
620532 Zolotoj_telyonok Petrov 1354
470325 Tri_tovarishcha Remark 4645
NOTTAKEN CHernyj_obelisk Remark 465
673563 Nasledik_iz_Kalkutty Shtilmark 1789
563934 Prestuplenie_i_nakazanie Dostoevskij 468
NOTTAKEN Bratya_Karamazovy Dostoevskij 1230
470325 Idiot Dostoevskij 120
563934 Rasskazy OGenri 489
470325 Hozhdenie_po_mukam Tolstoj 80
NOTTAKEN Pyotr_Pervyj Tolstoj 798
620532 Temnye_allei Bunin 160
NOTTAKEN Vsadnik_bez_golovy Rid 468
673563 Odisseya_kapitana_Blada Sabatini 498
470325 Zolotoj_zhuk Po 190
NOTTAKEN Saga_o_Forsajtah Golsuorsi 798
189628 Novelly Cvejg 1354
620532 Geroj_nashego_vremeni Lermontov 250
NOTTAKEN Bremya_strastej_chelovecheskih Moem 497